{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      "expo-router"
    ],
    "name": "forum",
    "slug": "forum",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6ade7b44-510c-44e2-88b1-a23db324f777"
      }
    },
    "android": {
      "package": "com.discussion.forum"
    }
  }
}
